import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String names [][] = {
                {"CCS0001", "5"},
                {"CCS0002", "3"},

                {"CCS0101", "3"},
                {"CS0005", "3"},
                {"CS0007", "3"},
                {"CS0007", "3"},
                {"CS0010", "3"},
                {"CS0011", "3"},
                {"CS0017", "2"},
                {"CS00017L", "1"},
                {"CS0021", "3"},

                {"CCS0043", "2"},
                {"CCS0103", "3"},
                {"CS0005", "3"},
                {"CS0013", "3"},
                {"CS0023", "3"},
                {"CS0048", "2"},
                {"GED0031", "3"},

        };
        Scanner sc = new Scanner(System.in);

        System.out.println("===============");

        for (int i = 0; i < names.length; i++) {
            for (int j = 0; j < names[i].length; j++) {
                if (j == 1){
                    System.out.println("Course Units: " + names[i][j]);
                    System.out.println("===============");
                }else{
                    System.out.print("Course Number: ");
                    System.out.println(i+1);
                    System.out.println("Course Code: " + names[i][j]);
                }
            }
        }

        int totalUnits = 0;

        while (true) {
            System.out.println("Enter course number (or type '-1' to finish): ");
            int courseNumber = sc.nextInt()-1;
            if (courseNumber == -2) {
                break;
            }

            for (int i = 0; i < names.length; i++) {
                for (int j = 0; j < names[i].length; j++) {
                    if (i == courseNumber) {
                        System.out.println("Added Course: " + names[i][j]);
                        if (j == 1) {
                            System.out.println("Added Units: " + names[i][j]);
                            totalUnits += Integer.parseInt(names[i][j]);
                        }
                    }
                }
            }
        }
        System.out.println("Total Units: " + totalUnits);
    }
}
